# IFTTT_Service

./: IFTTT_App.sln  README.md
IFTTT_App/: IFTTT_App.csproj  IFTTT_App.csproj.bak  Program.cs  Startup.cs  appsettings.json
IFTTT_App/Controllers/: HomeController.cs  IFTTTController.cs  ValuesController.cs
IFTTT_App/Properties/: launchSettings.json
IFTTT_App/Views/Home/: Index.cshtml
IFTTT_App/Views/Shared/: _Layout.cshtml
